.documentation {
  display: grid;
  text-align: center;
}

.doc_wrapper {
  display: flex;
  flex-direction: column;
}

.doc_title {
  padding: 2rem 0;
  background: #343a40;
  color: antiquewhite;
  font-size: 1.2rem;
}

.doc_bottom {
  width: 80%;
  margin: auto;
  padding: 4.5rem 0 2.5rem 0;
}

.doc_media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
  height: 27rem;
}

.media_img {
  width: 22rem;
  border-radius: 2px;
}

.doc_video {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 0.5rem;
  height: 27rem;
}

.media_vid {
  width: 90%;
  height: 75%;

  border-radius: 2px;
}

/* CAROUSEL */
.carousel {
  padding-bottom: 4rem;
}
.carousel-indicators .active {
  background-color: #343a40 !important;
}
.carousel-indicators > button {
  background-color: #343a40 !important;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .doc_bottom {
    width: 90%;
  }

  .doc_media {
    gap: 1rem;

    height: 28vh;
  }

  .media_img {
    width: 100%;
  }

  .carousel {
    padding-bottom: 5rem;
  }

  .doc_video {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 0.5rem;
    height: 28vh;
  }

  .media_vid {
    width: 90%;
    height: 75%;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .doc_title {
    padding: 1rem 0;
    font-size: 1rem;
  }

  .doc_bottom {
    width: 90%;
    padding: 3rem 0 1rem 0;
  }

  .doc_media {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: fit-content;
  }

  .media_img {
    width: 100%;
  }

  .carousel {
    padding-bottom: 4rem;
  }

  .doc_video {
    display: grid;
    gap: 0.1rem;
    height: fit-content;
  }

  .media_vid {
    width: 90%;
    height: 100%;
  }
}
